<!DOCTYPE html>
<!--Evan Sambugaro Homepage 12-9-2021-->
<head>
<title>Perception Armored</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, Javascript">
<meta name="author" content="TT">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&family=Red+Hat+Mono&display=swap" rel="stylesheet">

<style>
@font-face {
  font-family: myFirstFont;
  src: url(fonts/LegendM54.ttf);
}

body {
  font-family: myFirstFont;
  }
  
body {
  background-image: url("images/PA.jpg");
  background-size: cover; }

h1, h2, h4, h5, h6 {
  font-family: 'Red Hat Mono', monospace;
}

 {
  box-sizing: border-box;
}


h3{
  font-family: 'Red Hat Mono', monospace;
  background-color: #99d6ff;
  background-image:n-resize;
  width: 70%;
  height: 50px;
}
header {
  background-image: url("images/num.gif");
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 100%;
  height: 100px; 
  background-color: #e6f0ff;
  width: 100%;
  height: 100px;
  background-repeat: end; 
  padding: 20px;
  font-size: 30px;
}

nav a {
text-decoration: none;}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
}

.container {
 width:80%;
 margin: auto;
 }
 
article {
  float: left;
  opacity: 0.75;
  background-position: center;
  margin: auto;
  padding: 20px;
  width: 100%;
  height: auto;
  background-color: #99d6ff;
}

section::after {
  content: "";
  display: table; 
  clear: both;
}

footer {
	background-image: url("images/num.gif");
	background-size: cover;
	background-repeat: repeat-n;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>

<header>
  <h2>Perception Armored</h2>
</header>

<div class="container">
    
<section>
  <nav>
    <ul>
	  <li><a href="home.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="support.html">Support</a></li>
	  <li><a href="download.html">Download</a></li>
	  <li><a href="subscribers_c/subscribe.html">Subscribers</a></li>
    </ul>
  </nav>

  <article>
    <h3>Welcome!</h3>
  
  <p>The store that creates or fixes all your gaming needs!</p>
  <p>Buy, Sell, and Trade with us today!</p>
  <p>Join the adventure with us today!</p>
  <h3>Store Hours</h3>
  <p>We are open everyday from 10am to 8pm</p>
    <img src="images/logo.jpg" alt="nintendologo" width="275" height="275"/>
	<img src="images/master.jpg" alt="chief" width="275" height="275"/>
	<img src="images/luigi.png" alt="luigi" width="275" height="275"/>
	<img src="images/pika.jpg" alt="pikachu" width="275" height="275"/>
	
  </article>

</section>
<footer>
  <p>Page Over!</p>
</footer>

</div><!--end of container-->

<script>

</script>

</body>
</html>