 <!DOCTYPE html>
<html>
  <head>
    <title>Perception Armored</title>

    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <style>
      section {
        padding: 1em 0;
      }
      footer {
        font-size: small;
        margin: 2em 0;
      }
      body {
        background-color: #000;
        font-family: monospace;
        text-align: center;
        max-width: 20em;
        font-size: 150%;
        padding: 0 2em;
        margin: auto;
        color: #fff;
      }
      main {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        display: flex;
      }
      h1 {
        font-size: 200%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Perception Armored</h1>
      </section>
      
      <video width="1280" height="720" controls autoplay loop>
  <source src="/fbigtech/img/nodes.mp4" type="video/mp4">
  </video>
      
      <footer>2021-<span id="year"></span></footer>
    </main>
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  </body>
</html>