<!DOCTYPE html> <!-- Back-up Copy -->
<!--Evan Sambugaro Homepage 12-9-2021-->
<head>
<title>Service Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, Javascript">
<meta name="author" content="TT">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&family=Red+Hat+Mono&display=swap" rel="stylesheet">

<style>
@font-face {
  font-family: myFirstFont;
  src: url(fonts/LegendM54.ttf);
}

body {
  font-family: myFirstFont;
  }
  
body {
  background-image: url("images/spin.gif");
  background-size: cover; }

h1, h2, h4, h5, h6 {
  font-family: 'Red Hat Mono', monospace;
}

 {
  box-sizing: border-box;
}


h3{
  font-family: 'Red Hat Mono', monospace;
  background-color: #99d6ff;
  background-image:n-resize;
  width: 70%;
  height: 50px;
}
header {
  background-image: url("images/num.gif");
  background-repeat: repeat-n;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 100%;
  height: 100px; 
  background-color: #e6f0ff;
  width: 100%;
  height: 100px;
  background-repeat: end; 
  padding: 20px;
  font-size: 30px;
}

nav a {
text-decoration: none;}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
}

.container {
 width:80%;
 margin: auto;
 }
 
article {
  float: left;
  opacity: 0.75;
  background-position: center;
  margin: auto;
  padding: 20px;
  width: 100%;
  height: auto;
  background-color: #99d6ff;
}

section::after {
  content: "";
  display: table; 
  clear: both;
}

footer {
	background-image: url("images/num.gif");
	background-repeat: repeat-n;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>

<header>
  <h2>Testing </h2>
</header>

<div class="container">
    
<section>
  <nav>
    <ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="content.html">Services</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
	  <li><a href="questions.html">Questions</a></li>
    </ul>
  </nav>

  <article>
		<h3>Choose your Service!</h3>
		

		<h3>Console Repairs</h3> 
		<p>We are here to fix any of your gaming hardware needs starting at 50 dollars for a console and 5 dollars for a game cartridge.</p>
		<p>Prices may vary depending on the difficulty of the repairs.</p>
		<img src="images/lot.jpg" alt="broke" width="250" height="250"/>
		<img src="images/ps1con.jpg" alt="PS1" width="250" height="250"/>
		
		<h3>Disc Buffering</h3>
		<p>We offer disc cleaning to get all tfhe annoying scratches of any dvds or video game discs for 2 dollars per disc and 10 dollars for 7 discs.</p>
		<p>The buffering process only takes at most 5 minutes</p>
		<img src="images/scratch.jpg" alt="scratched" width="250" height="250"/>
		<img src="images/buffer.jpg" alt="bufferer" width="250" height="250"/>
		
		<h3>Rewards</h3>
		<p>As a small business, we are one of the only independent video game stores that offers a reward based system.</p>
		<p>Sign up today with any email to recieve 10 percent off any whole purchase that is 10 dollars or more.</p>
		<img src="images/moneybag.jpg" alt="money" width="250" height="250"/>
	
	</article>

</section>
<footer>
  <p>Page Over!</p>
</footer>

</div><!--end of container-->

<script>

</script>

</body>
</html>